<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Active route: {{ request.path }}</title>
    <style>
        ul {list-style-type: none;}
        .menu {
            display: block;
            max-width: 50%;
            background-color: aliceblue;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            font-family: Arial;
        }
        a {
            color: blue;
        }
        a:hover {
            color: red;
        }
        a:visited, a:link, a:active
        {
            text-decoration: none;
        }
    </style>
</head>
<body>
    {% draw_menu 'main_menu' %}
    {% draw_menu 'menu_does_not_exist' %}
    {% draw_menu 'second_menu' %}
</body>
</html>
